<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="Arithmetic_Drill" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="cyk-gJ-6TT" id="VXs-Sc-zeT"/>
                <outlet property="button1" destination="zHX-5n-igg" id="irB-KM-krJ"/>
                <outlet property="button2" destination="yWV-eu-OaI" id="X7S-P5-MXD"/>
                <outlet property="button3" destination="wXg-lf-DOB" id="AQR-Mq-m6u"/>
                <outlet property="button4" destination="o7g-Xr-RWQ" id="WJT-e9-fdz"/>
                <outlet property="button5" destination="Sn1-d5-nSm" id="9fe-Dm-Q3b"/>
                <outlet property="button6" destination="pa7-Hl-BKJ" id="sgE-0a-ZX9"/>
                <outlet property="button7" destination="SVQ-tq-CVx" id="RJb-it-IP5"/>
                <outlet property="button8" destination="oIA-dj-Hrg" id="9rj-RC-EOb"/>
                <outlet property="button9" destination="l5z-e4-oPE" id="C0a-rc-D7j"/>
                <outlet property="buttonD" destination="ntb-z9-wzd" id="LfB-RT-P1e"/>
                <outlet property="buttonM" destination="sXJ-cY-8UM" id="HNe-fT-s9F"/>
                <outlet property="delButtonOutlet" destination="Fq0-sG-Mkr" id="6C9-QC-Fsj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHX-5n-igg">
                    <rect key="frame" x="0.0" y="126" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="IDH-RJ-hDf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-eu-OaI">
                    <rect key="frame" x="80" y="126" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="4Ij-4N-PmD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-lf-DOB">
                    <rect key="frame" x="160" y="126" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="5N1-DH-lM5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-Xr-RWQ">
                    <rect key="frame" x="0.0" y="64" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="IPy-xM-8yy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="RB8-H8-gaI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-d5-nSm">
                    <rect key="frame" x="80" y="64" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Hwk-16-oFk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-Hl-BKJ">
                    <rect key="frame" x="160" y="64" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="oLX-fb-OdK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-tq-CVx">
                    <rect key="frame" x="0.0" y="2" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="7jN-bh-RTW"/>
                        <constraint firstAttribute="width" constant="80" id="ruN-rJ-Hee"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="LKY-EE-YmA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-dj-Hrg">
                    <rect key="frame" x="80" y="2" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZAf-wx-qtC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Cb1-ry-n64"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-e4-oPE">
                    <rect key="frame" x="160" y="2" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="qti-RX-G8N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="p9e-OQ-94u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-gJ-6TT">
                    <rect key="frame" x="0.0" y="188" width="160" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="eZv-zd-Nyc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-sG-Mkr">
                    <rect key="frame" x="240" y="2" width="80" height="62"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Del"/>
                    <connections>
                        <action selector="backspaceWithSender:" destination="-1" eventType="touchUpInside" id="UWC-di-IaF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-z9-wzd">
                    <rect key="frame" x="240" y="64" width="80" height="186"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="DoneWithSender:" destination="-1" eventType="touchUpInside" id="UaV-2u-YCh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXJ-cY-8UM">
                    <rect key="frame" x="160" y="188" width="80" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="afc-VW-zSg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="o7g-Xr-RWQ" firstAttribute="trailing" secondItem="zHX-5n-igg" secondAttribute="trailing" id="1tF-KL-ttU"/>
                <constraint firstItem="SVQ-tq-CVx" firstAttribute="baseline" secondItem="oIA-dj-Hrg" secondAttribute="baseline" id="2TW-PQ-Gio"/>
                <constraint firstItem="wXg-lf-DOB" firstAttribute="trailing" secondItem="sXJ-cY-8UM" secondAttribute="trailing" id="40K-tD-W4H"/>
                <constraint firstItem="SVQ-tq-CVx" firstAttribute="baseline" secondItem="oIA-dj-Hrg" secondAttribute="firstBaseline" id="5mC-M7-SJb"/>
                <constraint firstItem="l5z-e4-oPE" firstAttribute="trailing" secondItem="pa7-Hl-BKJ" secondAttribute="trailing" id="6tT-Pe-fFw"/>
                <constraint firstItem="SVQ-tq-CVx" firstAttribute="trailing" secondItem="o7g-Xr-RWQ" secondAttribute="trailing" id="7Js-PT-xWx"/>
                <constraint firstItem="Sn1-d5-nSm" firstAttribute="leading" secondItem="yWV-eu-OaI" secondAttribute="leading" id="8CN-iC-q5r"/>
                <constraint firstItem="oIA-dj-Hrg" firstAttribute="trailing" secondItem="Sn1-d5-nSm" secondAttribute="trailing" id="8GX-wK-YCS"/>
                <constraint firstItem="pa7-Hl-BKJ" firstAttribute="leading" secondItem="wXg-lf-DOB" secondAttribute="leading" id="8V4-wj-DZv"/>
                <constraint firstItem="Fq0-sG-Mkr" firstAttribute="leading" secondItem="ntb-z9-wzd" secondAttribute="leading" id="9Vm-xL-OSb"/>
                <constraint firstItem="sXJ-cY-8UM" firstAttribute="top" secondItem="wXg-lf-DOB" secondAttribute="bottom" id="AGI-N9-H4c"/>
                <constraint firstItem="oIA-dj-Hrg" firstAttribute="top" secondItem="l5z-e4-oPE" secondAttribute="top" id="AbD-Uq-fCK"/>
                <constraint firstItem="yWV-eu-OaI" firstAttribute="baseline" secondItem="wXg-lf-DOB" secondAttribute="firstBaseline" id="AbE-PF-NnY"/>
                <constraint firstItem="zHX-5n-igg" firstAttribute="top" secondItem="yWV-eu-OaI" secondAttribute="top" id="EKw-TG-0bR"/>
                <constraint firstItem="sXJ-cY-8UM" firstAttribute="baseline" secondItem="cyk-gJ-6TT" secondAttribute="firstBaseline" id="Ew2-h9-6cl"/>
                <constraint firstItem="Fq0-sG-Mkr" firstAttribute="trailing" secondItem="ntb-z9-wzd" secondAttribute="trailing" id="H4p-br-vSv"/>
                <constraint firstItem="oIA-dj-Hrg" firstAttribute="baseline" secondItem="l5z-e4-oPE" secondAttribute="firstBaseline" id="L1f-RW-q4y"/>
                <constraint firstItem="oIA-dj-Hrg" firstAttribute="leading" secondItem="Sn1-d5-nSm" secondAttribute="leading" id="Lf6-cc-57H"/>
                <constraint firstItem="Fq0-sG-Mkr" firstAttribute="leading" secondItem="l5z-e4-oPE" secondAttribute="trailing" id="TAW-hH-KRm"/>
                <constraint firstItem="Sn1-d5-nSm" firstAttribute="trailing" secondItem="yWV-eu-OaI" secondAttribute="trailing" id="Vbt-03-Ve8"/>
                <constraint firstItem="oIA-dj-Hrg" firstAttribute="baseline" secondItem="l5z-e4-oPE" secondAttribute="baseline" id="WG1-SS-jav"/>
                <constraint firstItem="o7g-Xr-RWQ" firstAttribute="baseline" secondItem="Sn1-d5-nSm" secondAttribute="firstBaseline" id="XVv-My-n41"/>
                <constraint firstItem="zHX-5n-igg" firstAttribute="top" secondItem="o7g-Xr-RWQ" secondAttribute="bottom" id="Y6c-DN-iPi"/>
                <constraint firstItem="Sn1-d5-nSm" firstAttribute="baseline" secondItem="pa7-Hl-BKJ" secondAttribute="baseline" id="YgH-96-JEw"/>
                <constraint firstItem="yWV-eu-OaI" firstAttribute="top" secondItem="wXg-lf-DOB" secondAttribute="top" id="ZDu-yt-ZGx"/>
                <constraint firstItem="yWV-eu-OaI" firstAttribute="baseline" secondItem="zHX-5n-igg" secondAttribute="firstBaseline" id="ZKQ-48-Pk4"/>
                <constraint firstItem="pa7-Hl-BKJ" firstAttribute="trailing" secondItem="wXg-lf-DOB" secondAttribute="trailing" id="Zjk-g5-0x5"/>
                <constraint firstItem="l5z-e4-oPE" firstAttribute="leading" secondItem="oIA-dj-Hrg" secondAttribute="trailing" id="Zxa-ar-oEq"/>
                <constraint firstItem="SVQ-tq-CVx" firstAttribute="top" secondItem="oIA-dj-Hrg" secondAttribute="top" id="cUV-AV-cGZ"/>
                <constraint firstItem="zHX-5n-igg" firstAttribute="leading" secondItem="cyk-gJ-6TT" secondAttribute="leading" id="d1m-cC-6qT"/>
                <constraint firstItem="Sn1-d5-nSm" firstAttribute="baseline" secondItem="o7g-Xr-RWQ" secondAttribute="firstBaseline" id="dGJ-Xy-JR8"/>
                <constraint firstItem="l5z-e4-oPE" firstAttribute="baseline" secondItem="Fq0-sG-Mkr" secondAttribute="baseline" id="dNZ-Yt-1CA"/>
                <constraint firstItem="o7g-Xr-RWQ" firstAttribute="leading" secondItem="zHX-5n-igg" secondAttribute="leading" id="dbQ-46-zcF"/>
                <constraint firstItem="l5z-e4-oPE" firstAttribute="baseline" secondItem="Fq0-sG-Mkr" secondAttribute="firstBaseline" id="din-3P-Uex"/>
                <constraint firstItem="o7g-Xr-RWQ" firstAttribute="top" secondItem="SVQ-tq-CVx" secondAttribute="bottom" id="e8H-ah-IFs"/>
                <constraint firstItem="sXJ-cY-8UM" firstAttribute="bottom" secondItem="ntb-z9-wzd" secondAttribute="bottom" id="eMB-CV-oTU"/>
                <constraint firstItem="zHX-5n-igg" firstAttribute="baseline" secondItem="yWV-eu-OaI" secondAttribute="firstBaseline" id="hkW-9b-ubK"/>
                <constraint firstItem="pa7-Hl-BKJ" firstAttribute="top" secondItem="ntb-z9-wzd" secondAttribute="top" id="jI7-AC-Nnf"/>
                <constraint firstItem="Sn1-d5-nSm" firstAttribute="top" secondItem="pa7-Hl-BKJ" secondAttribute="top" id="jSG-Fy-kF3"/>
                <constraint firstItem="SVQ-tq-CVx" firstAttribute="leading" secondItem="o7g-Xr-RWQ" secondAttribute="leading" id="jbc-ob-Vpe"/>
                <constraint firstAttribute="trailing" secondItem="Fq0-sG-Mkr" secondAttribute="trailing" id="kqQ-AV-4AH"/>
                <constraint firstAttribute="bottom" secondItem="cyk-gJ-6TT" secondAttribute="bottom" id="l64-wE-2GZ"/>
                <constraint firstItem="wXg-lf-DOB" firstAttribute="centerY" secondItem="ntb-z9-wzd" secondAttribute="centerY" id="lhL-FB-Csi"/>
                <constraint firstItem="l5z-e4-oPE" firstAttribute="leading" secondItem="pa7-Hl-BKJ" secondAttribute="leading" id="n8T-Nr-d8w"/>
                <constraint firstItem="cyk-gJ-6TT" firstAttribute="baseline" secondItem="sXJ-cY-8UM" secondAttribute="firstBaseline" id="nA4-JS-tzU"/>
                <constraint firstItem="oIA-dj-Hrg" firstAttribute="leading" secondItem="SVQ-tq-CVx" secondAttribute="trailing" id="opV-fc-J3h"/>
                <constraint firstItem="o7g-Xr-RWQ" firstAttribute="top" secondItem="Sn1-d5-nSm" secondAttribute="top" id="qMI-Ai-lBX"/>
                <constraint firstItem="yWV-eu-OaI" firstAttribute="trailing" secondItem="cyk-gJ-6TT" secondAttribute="trailing" id="qNl-dA-5T4"/>
                <constraint firstItem="SVQ-tq-CVx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="qo6-qU-eVY"/>
                <constraint firstItem="wXg-lf-DOB" firstAttribute="leading" secondItem="sXJ-cY-8UM" secondAttribute="leading" id="sA2-Dh-5L0"/>
                <constraint firstItem="cyk-gJ-6TT" firstAttribute="top" secondItem="sXJ-cY-8UM" secondAttribute="top" id="t1X-vQ-PYB"/>
                <constraint firstItem="oIA-dj-Hrg" firstAttribute="baseline" secondItem="SVQ-tq-CVx" secondAttribute="firstBaseline" id="tMk-Nc-ac9"/>
                <constraint firstItem="l5z-e4-oPE" firstAttribute="top" secondItem="Fq0-sG-Mkr" secondAttribute="top" id="tir-r5-xfG"/>
                <constraint firstItem="yWV-eu-OaI" firstAttribute="baseline" secondItem="wXg-lf-DOB" secondAttribute="baseline" id="uBu-Mt-udM"/>
                <constraint firstItem="zHX-5n-igg" firstAttribute="baseline" secondItem="yWV-eu-OaI" secondAttribute="baseline" id="wf2-BW-R1c"/>
                <constraint firstItem="SVQ-tq-CVx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xZC-SG-isn"/>
                <constraint firstItem="Sn1-d5-nSm" firstAttribute="baseline" secondItem="pa7-Hl-BKJ" secondAttribute="firstBaseline" id="xyd-VK-kl5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22" y="25"/>
        </view>
    </objects>
</document>
