<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arithmetic_Drill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-j1-HtR">
                                <rect key="frame" x="16" y="419" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0k9-iG-Dsu"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BJa-tt-bnU" kind="presentation" modalTransitionStyle="flipHorizontal" id="rAl-Zw-BCD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arithmetic Drill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-Ig-WQc">
                                <rect key="frame" x="90" y="123" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-Ns-K1x">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BjW-nr-wvp"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="KFb-8z-wGR" kind="presentation" id="N83-d8-tnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kzv-j1-HtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cvp-Hp-d3N"/>
                            <constraint firstItem="BXD-Ig-WQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="FiR-Aq-zP0"/>
                            <constraint firstItem="BXD-Ig-WQc" firstAttribute="centerX" secondItem="Kzv-j1-HtR" secondAttribute="centerX" id="PWD-pt-u4A"/>
                            <constraint firstItem="BXD-Ig-WQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="YtF-Jb-EZQ"/>
                            <constraint firstAttribute="bottom" secondItem="GiF-Ns-K1x" secondAttribute="bottom" constant="20" symbolic="YES" id="aBU-2a-wBt"/>
                            <constraint firstItem="Kzv-j1-HtR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dwO-TX-HVK"/>
                            <constraint firstAttribute="bottom" secondItem="Kzv-j1-HtR" secondAttribute="bottom" constant="188" id="gBB-t1-205"/>
                            <constraint firstItem="Kzv-j1-HtR" firstAttribute="trailing" secondItem="GiF-Ns-K1x" secondAttribute="trailing" id="kpn-CJ-5zZ"/>
                            <constraint firstItem="Kzv-j1-HtR" firstAttribute="leading" secondItem="GiF-Ns-K1x" secondAttribute="leading" id="xhC-p2-XC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButtonOutlet" destination="GiF-Ns-K1x" id="PfU-Jm-sas"/>
                        <outlet property="startButtonOutlet" destination="Kzv-j1-HtR" id="7Vu-wC-BXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Arithmeric-->
        <scene sceneID="lbV-Eb-nrP">
            <objects>
                <viewController title="Arithmeric" id="BJa-tt-bnU" customClass="ArithmeticViewController" customModule="Arithmetic_Drill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOv-Co-E9o"/>
                        <viewControllerLayoutGuide type="bottom" id="gRc-JA-otg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thg-4n-WSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-Ek-xcT">
                                <rect key="frame" x="16" y="20" width="160" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiScore: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-K6-74M">
                                <rect key="frame" x="201" y="19" width="160" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-jT-ZDq">
                                <rect key="frame" x="0.0" y="46" width="375" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.52941179279999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="mcg-7A-ABp"/>
                                </constraints>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="BJa-tt-bnU" eventType="touchUpInside" id="qIw-hI-R0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-2f-zOA">
                                <rect key="frame" x="297" y="617" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Z0P-CY-hFF"/>
                                </constraints>
                                <state key="normal" title="VS"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-GG-DfR">
                                <rect key="frame" x="16" y="127" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NwT-r0-YA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-0d-NwQ">
                                <rect key="frame" x="16" y="199" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QQo-ba-SVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-kC-Lru">
                                <rect key="frame" x="16" y="617" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FvJ-Sh-Mya"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cGS-PI-Rai" kind="unwind" unwindAction="backToHomeWithSegue:" id="mKx-8N-IFp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-mb-09M">
                                <rect key="frame" x="48" y="195" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ab2-IP-MKd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-gK-u6d">
                                <rect key="frame" x="16" y="233" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gvw-PM-cWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRd-GG-DfR" firstAttribute="top" secondItem="Kjy-jT-ZDq" secondAttribute="bottom" constant="8" symbolic="YES" id="5eX-NC-vKf"/>
                            <constraint firstItem="b1q-K6-74M" firstAttribute="leading" secondItem="HXi-Ek-xcT" secondAttribute="trailing" constant="25" id="6ON-E9-wc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1q-K6-74M" secondAttribute="trailing" constant="-2" id="8rZ-tJ-B3h"/>
                            <constraint firstItem="b1q-K6-74M" firstAttribute="trailing" secondItem="8k5-2f-zOA" secondAttribute="trailing" id="BgH-46-jra"/>
                            <constraint firstItem="kqq-mb-09M" firstAttribute="leading" secondItem="Thg-4n-WSM" secondAttribute="leadingMargin" constant="32" id="CcF-Ga-K7u"/>
                            <constraint firstAttribute="bottom" secondItem="uDh-kC-Lru" secondAttribute="bottom" constant="20" symbolic="YES" id="ES4-fA-m6l"/>
                            <constraint firstItem="Kjy-jT-ZDq" firstAttribute="leading" secondItem="Thg-4n-WSM" secondAttribute="leading" id="Iqa-XK-ges"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="centerX" secondItem="kqq-mb-09M" secondAttribute="centerX" id="Jpn-bB-yYR"/>
                            <constraint firstItem="ESg-0d-NwQ" firstAttribute="baseline" secondItem="kqq-mb-09M" secondAttribute="baseline" id="MMg-1s-k0e"/>
                            <constraint firstItem="Kjy-jT-ZDq" firstAttribute="centerX" secondItem="hRd-GG-DfR" secondAttribute="centerX" id="OLx-sC-24k"/>
                            <constraint firstItem="PnK-gK-u6d" firstAttribute="top" secondItem="kqq-mb-09M" secondAttribute="bottom" constant="8" symbolic="YES" id="QKX-ju-Ict"/>
                            <constraint firstItem="hRd-GG-DfR" firstAttribute="leading" secondItem="ESg-0d-NwQ" secondAttribute="leading" id="QvQ-2D-Q5a"/>
                            <constraint firstItem="ESg-0d-NwQ" firstAttribute="leading" secondItem="PnK-gK-u6d" secondAttribute="leading" id="SO5-9X-78f"/>
                            <constraint firstItem="hRd-GG-DfR" firstAttribute="trailing" secondItem="PnK-gK-u6d" secondAttribute="trailing" id="SsC-Kz-e75"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="top" secondItem="kOv-Co-E9o" secondAttribute="bottom" id="TG9-zK-DP9"/>
                            <constraint firstItem="uDh-kC-Lru" firstAttribute="baseline" secondItem="8k5-2f-zOA" secondAttribute="baseline" id="Vie-9z-lwQ"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="leading" secondItem="hRd-GG-DfR" secondAttribute="leading" id="fRM-yu-8lR"/>
                            <constraint firstAttribute="trailing" secondItem="Kjy-jT-ZDq" secondAttribute="trailing" id="mdz-mm-3pA"/>
                            <constraint firstItem="Kjy-jT-ZDq" firstAttribute="top" secondItem="b1q-K6-74M" secondAttribute="bottom" constant="9" id="oTk-lI-kjB"/>
                            <constraint firstItem="PnK-gK-u6d" firstAttribute="leading" secondItem="uDh-kC-Lru" secondAttribute="leading" id="oVb-Sv-8GQ"/>
                            <constraint firstItem="Kjy-jT-ZDq" firstAttribute="top" secondItem="HXi-Ek-xcT" secondAttribute="bottom" constant="8" symbolic="YES" id="tbh-Ua-K8M"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="leading" secondItem="Thg-4n-WSM" secondAttribute="leadingMargin" id="v9U-OM-xQZ"/>
                            <constraint firstItem="kqq-mb-09M" firstAttribute="top" secondItem="hRd-GG-DfR" secondAttribute="bottom" constant="8" symbolic="YES" id="yYZ-sn-DVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiscoreLabel" destination="b1q-K6-74M" id="kCb-xf-qGs"/>
                        <outlet property="messageLabel" destination="PnK-gK-u6d" id="qY0-8k-hfU"/>
                        <outlet property="questionLabel" destination="hRd-GG-DfR" id="aYH-6h-gaD"/>
                        <outlet property="scoreLabel" destination="HXi-Ek-xcT" id="C5c-S1-JgK"/>
                        <outlet property="userAnswerTxtField" destination="kqq-mb-09M" id="Kwz-LE-FfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k41-kp-SFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cGS-PI-Rai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-185.75712143928038"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KaA-FA-fjv">
            <objects>
                <viewController title="Settings" id="KFb-8z-wGR" customClass="SettingsViewController" customModule="Arithmetic_Drill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kga-Se-fNK"/>
                        <viewControllerLayoutGuide type="bottom" id="WkX-d6-CXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jm-1P-cT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3U-GZ-BV1">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-2L-nos">
                                        <rect key="frame" x="8" y="0.0" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="Nvo-tr-nVb"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="T5f-XV-Zw1" kind="unwind" unwindAction="backToHomeWithSegue:" id="Gkg-EK-AEB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vuB-2L-nos" firstAttribute="top" secondItem="V3U-GZ-BV1" secondAttribute="top" id="5Ce-OZ-gOi"/>
                                    <constraint firstAttribute="trailing" secondItem="vuB-2L-nos" secondAttribute="trailing" constant="183" id="SiJ-ci-0e5"/>
                                    <constraint firstItem="vuB-2L-nos" firstAttribute="leading" secondItem="V3U-GZ-BV1" secondAttribute="leadingMargin" id="ngS-9n-dZK"/>
                                    <constraint firstAttribute="bottom" secondItem="vuB-2L-nos" secondAttribute="bottom" constant="597" id="pob-1Z-Mcl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V3U-GZ-BV1" secondAttribute="trailing" id="2NB-yE-gp6"/>
                            <constraint firstItem="V3U-GZ-BV1" firstAttribute="top" secondItem="Kga-Se-fNK" secondAttribute="bottom" id="VG0-t7-aMU"/>
                            <constraint firstItem="V3U-GZ-BV1" firstAttribute="leading" secondItem="7Jm-1P-cT1" secondAttribute="leading" id="pVj-fK-Mbc"/>
                            <constraint firstItem="WkX-d6-CXg" firstAttribute="top" secondItem="V3U-GZ-BV1" secondAttribute="bottom" constant="20" id="zeD-3J-Soe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8z-7G-Pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T5f-XV-Zw1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="537.48125937031489"/>
        </scene>
    </scenes>
</document>
