<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aTf-I3-3bV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arithmetic_Drill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arithmetic Drill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-Ig-WQc">
                                <rect key="frame" x="90" y="167" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-Ns-K1x">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="10y-OF-Kuz"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="KFb-8z-wGR" kind="show" id="T9L-fw-EXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkB-v2-1gn">
                                <rect key="frame" x="16" y="519" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w3Z-ut-dB5"/>
                                </constraints>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <segue destination="eXX-FS-frq" kind="show" id="vmw-bJ-WhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzv-j1-HtR">
                                <rect key="frame" x="16" y="451" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3tL-f5-3KE"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BJa-tt-bnU" kind="show" id="I7b-43-ELj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GiF-Ns-K1x" secondAttribute="bottom" constant="20" symbolic="YES" id="0cq-Wr-gOl"/>
                            <constraint firstItem="RkB-v2-1gn" firstAttribute="leading" secondItem="GiF-Ns-K1x" secondAttribute="leading" id="A9w-zE-gyH"/>
                            <constraint firstItem="RkB-v2-1gn" firstAttribute="top" secondItem="Kzv-j1-HtR" secondAttribute="bottom" constant="8" symbolic="YES" id="ODG-7q-Vrx"/>
                            <constraint firstItem="BXD-Ig-WQc" firstAttribute="centerX" secondItem="Kzv-j1-HtR" secondAttribute="centerX" id="PX8-8B-f9L"/>
                            <constraint firstItem="BXD-Ig-WQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="V8W-ZL-w3W"/>
                            <constraint firstItem="Kzv-j1-HtR" firstAttribute="leading" secondItem="RkB-v2-1gn" secondAttribute="leading" id="dMR-k6-2BK"/>
                            <constraint firstItem="Kzv-j1-HtR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="foB-d7-aDR"/>
                            <constraint firstItem="Kzv-j1-HtR" firstAttribute="trailing" secondItem="RkB-v2-1gn" secondAttribute="trailing" id="hao-LZ-fAp"/>
                            <constraint firstItem="RkB-v2-1gn" firstAttribute="trailing" secondItem="GiF-Ns-K1x" secondAttribute="trailing" id="jJj-VU-D9i"/>
                            <constraint firstItem="GiF-Ns-K1x" firstAttribute="top" secondItem="RkB-v2-1gn" secondAttribute="bottom" constant="8" symbolic="YES" id="k6h-Ul-PNd"/>
                            <constraint firstItem="Kzv-j1-HtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rWz-c5-bPE"/>
                            <constraint firstItem="BXD-Ig-WQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="zXi-WM-LFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="6Rt-ZP-PK0"/>
                    <connections>
                        <outlet property="otherButtonOutlet" destination="RkB-v2-1gn" id="kaz-LM-wh0"/>
                        <outlet property="settingsButtonOutlet" destination="GiF-Ns-K1x" id="PfU-Jm-sas"/>
                        <outlet property="startButtonOutlet" destination="Kzv-j1-HtR" id="7Vu-wC-BXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Arithmeric-->
        <scene sceneID="lbV-Eb-nrP">
            <objects>
                <viewController title="Arithmeric" id="BJa-tt-bnU" customClass="ArithmeticViewController" customModule="Arithmetic_Drill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOv-Co-E9o"/>
                        <viewControllerLayoutGuide type="bottom" id="gRc-JA-otg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Thg-4n-WSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-Ek-xcT">
                                <rect key="frame" x="16" y="64" width="161" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ifR-cF-ar9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiScore: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-K6-74M">
                                <rect key="frame" x="200" y="64" width="159" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-2f-zOA">
                                <rect key="frame" x="297" y="617" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jai-mz-hq0"/>
                                </constraints>
                                <state key="normal" title="VS"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-GG-DfR">
                                <rect key="frame" x="16" y="162" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wgs-to-05N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-0d-NwQ">
                                <rect key="frame" x="16" y="234" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NHg-UC-Xd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-mb-09M">
                                <rect key="frame" x="48" y="230" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="edB-Fe-N7e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-gK-u6d">
                                <rect key="frame" x="16" y="268" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QgK-Qh-kdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-jT-ZDq">
                                <rect key="frame" x="0.0" y="90" width="375" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.52941179279999995" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="BJa-tt-bnU" eventType="touchUpInside" id="qIw-hI-R0F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastData" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r77-ra-BcV">
                                <rect key="frame" x="16" y="336" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UTr-Gp-NcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjy-jT-ZDq" firstAttribute="leading" secondItem="Thg-4n-WSM" secondAttribute="leading" id="7Et-ul-t92"/>
                            <constraint firstItem="kqq-mb-09M" firstAttribute="top" secondItem="hRd-GG-DfR" secondAttribute="bottom" constant="8" symbolic="YES" id="85h-4C-P7U"/>
                            <constraint firstItem="Kjy-jT-ZDq" firstAttribute="top" secondItem="kOv-Co-E9o" secondAttribute="bottom" constant="26" id="9om-Zu-vgs"/>
                            <constraint firstItem="ESg-0d-NwQ" firstAttribute="baseline" secondItem="kqq-mb-09M" secondAttribute="baseline" id="ALQ-gy-Gmo"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="firstBaseline" secondItem="b1q-K6-74M" secondAttribute="firstBaseline" id="ChW-vH-62K"/>
                            <constraint firstItem="b1q-K6-74M" firstAttribute="leading" secondItem="HXi-Ek-xcT" secondAttribute="trailing" constant="23" id="E2R-xr-Y5q"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="leading" secondItem="Thg-4n-WSM" secondAttribute="leadingMargin" id="E75-lw-EN8"/>
                            <constraint firstItem="r77-ra-BcV" firstAttribute="trailing" secondItem="PnK-gK-u6d" secondAttribute="trailing" id="F60-Uf-1lU"/>
                            <constraint firstAttribute="bottom" secondItem="8k5-2f-zOA" secondAttribute="bottom" constant="20" symbolic="YES" id="JEd-cy-oY4"/>
                            <constraint firstItem="kqq-mb-09M" firstAttribute="top" secondItem="Kjy-jT-ZDq" secondAttribute="bottom" constant="67" id="LEB-7O-75D"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="top" secondItem="kOv-Co-E9o" secondAttribute="bottom" id="Pgg-5u-Cgw"/>
                            <constraint firstItem="b1q-K6-74M" firstAttribute="trailing" secondItem="hRd-GG-DfR" secondAttribute="trailing" id="UpT-7I-Af6"/>
                            <constraint firstItem="r77-ra-BcV" firstAttribute="top" secondItem="PnK-gK-u6d" secondAttribute="bottom" constant="8" symbolic="YES" id="WDt-4M-c2f"/>
                            <constraint firstItem="hRd-GG-DfR" firstAttribute="trailing" secondItem="PnK-gK-u6d" secondAttribute="trailing" id="Zfo-Qs-Y5Q"/>
                            <constraint firstItem="kqq-mb-09M" firstAttribute="leading" secondItem="Thg-4n-WSM" secondAttribute="leadingMargin" constant="32" id="cNT-Gd-bH7"/>
                            <constraint firstItem="hRd-GG-DfR" firstAttribute="leading" secondItem="ESg-0d-NwQ" secondAttribute="leading" id="dzk-j7-T1O"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="baseline" secondItem="b1q-K6-74M" secondAttribute="baseline" id="fSh-pR-FqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8k5-2f-zOA" secondAttribute="trailing" constant="-2" id="fWW-1m-tip"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="centerX" secondItem="kqq-mb-09M" secondAttribute="centerX" constant="-15.5" id="hcd-UL-RoO"/>
                            <constraint firstAttribute="trailing" secondItem="Kjy-jT-ZDq" secondAttribute="trailing" id="kI4-Oe-0H5"/>
                            <constraint firstItem="HXi-Ek-xcT" firstAttribute="leading" secondItem="hRd-GG-DfR" secondAttribute="leading" id="kUk-YZ-UIV"/>
                            <constraint firstItem="hRd-GG-DfR" firstAttribute="top" secondItem="HXi-Ek-xcT" secondAttribute="bottom" constant="71" id="qtY-vc-8io"/>
                            <constraint firstItem="Kjy-jT-ZDq" firstAttribute="centerX" secondItem="hRd-GG-DfR" secondAttribute="centerX" id="seB-Tu-jnA"/>
                            <constraint firstItem="ESg-0d-NwQ" firstAttribute="leading" secondItem="PnK-gK-u6d" secondAttribute="leading" id="tGp-YC-sXF"/>
                            <constraint firstItem="PnK-gK-u6d" firstAttribute="top" secondItem="kqq-mb-09M" secondAttribute="bottom" constant="8" symbolic="YES" id="vNW-eY-MYz"/>
                            <constraint firstItem="r77-ra-BcV" firstAttribute="leading" secondItem="PnK-gK-u6d" secondAttribute="leading" id="xWR-4V-9Av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arithmetic" id="B4P-Gr-COy"/>
                    <connections>
                        <outlet property="hiscoreLabel" destination="b1q-K6-74M" id="kCb-xf-qGs"/>
                        <outlet property="lastData" destination="r77-ra-BcV" id="RWG-fq-Ids"/>
                        <outlet property="messageLabel" destination="PnK-gK-u6d" id="qY0-8k-hfU"/>
                        <outlet property="questionLabel" destination="hRd-GG-DfR" id="aYH-6h-gaD"/>
                        <outlet property="scoreLabel" destination="HXi-Ek-xcT" id="C5c-S1-JgK"/>
                        <outlet property="userAnswerTxtField" destination="kqq-mb-09M" id="Kwz-LE-FfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k41-kp-SFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-185.75712143928038"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KaA-FA-fjv">
            <objects>
                <viewController title="Settings" id="KFb-8z-wGR" customClass="SettingsViewController" customModule="Arithmetic_Drill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kga-Se-fNK"/>
                        <viewControllerLayoutGuide type="bottom" id="WkX-d6-CXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jm-1P-cT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-hf-Di1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-vj-WeO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-UX-KGU">
                                                <rect key="frame" x="273" y="20" width="94" height="29"/>
                                                <connections>
                                                    <action selector="levelStepperAction:" destination="KFb-8z-wGR" eventType="valueChanged" id="9qA-c8-aMl"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-Pb-lwe">
                                                <rect key="frame" x="223" y="20" width="42" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Z9J-HG-aSL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-I8-c5d">
                                                <rect key="frame" x="296" y="87" width="51" height="31"/>
                                                <connections>
                                                    <action selector="burstModeAction:" destination="KFb-8z-wGR" eventType="valueChanged" id="T4n-hx-A6G"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burst mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Yf-7rg">
                                                <rect key="frame" x="8" y="72" width="150" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-XJ-buY">
                                                <rect key="frame" x="296" y="155" width="51" height="31"/>
                                                <connections>
                                                    <action selector="disable10Action:" destination="KFb-8z-wGR" eventType="valueChanged" id="6hc-Cc-YYh"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable 10 count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-UT-RNf">
                                                <rect key="frame" x="8" y="140" width="150" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-AN-wAD">
                                                <rect key="frame" x="8" y="4" width="150" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9x9 mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-zq-Gxb">
                                                <rect key="frame" x="8" y="208" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Q0X-v9-TnL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Zx-AN-wAD" firstAttribute="centerY" secondItem="XUC-Pb-lwe" secondAttribute="centerY" id="3nN-MV-t14"/>
                                            <constraint firstItem="DVe-UT-RNf" firstAttribute="centerY" secondItem="O0c-XJ-buY" secondAttribute="centerY" id="6J5-hB-oIs"/>
                                            <constraint firstItem="m2F-I8-c5d" firstAttribute="top" secondItem="4J6-UX-KGU" secondAttribute="bottom" constant="38" id="AF2-wx-FmW"/>
                                            <constraint firstItem="4J6-UX-KGU" firstAttribute="trailing" secondItem="oBC-vj-WeO" secondAttribute="trailingMargin" id="AUH-Ku-41S"/>
                                            <constraint firstItem="1Zx-AN-wAD" firstAttribute="top" secondItem="oBC-vj-WeO" secondAttribute="top" constant="4" id="DLQ-Wg-iGK"/>
                                            <constraint firstItem="5sD-Yf-7rg" firstAttribute="top" secondItem="1Zx-AN-wAD" secondAttribute="bottom" constant="8" symbolic="YES" id="JO6-X9-zTO"/>
                                            <constraint firstItem="XUC-Pb-lwe" firstAttribute="leading" secondItem="1Zx-AN-wAD" secondAttribute="trailing" constant="65" id="Lse-zU-nLC"/>
                                            <constraint firstItem="5sD-Yf-7rg" firstAttribute="centerY" secondItem="m2F-I8-c5d" secondAttribute="centerY" id="Ods-Q4-II6"/>
                                            <constraint firstItem="4J6-UX-KGU" firstAttribute="leading" secondItem="XUC-Pb-lwe" secondAttribute="trailing" constant="8" symbolic="YES" id="PQ1-sp-V5l"/>
                                            <constraint firstItem="DVe-UT-RNf" firstAttribute="leading" secondItem="Ype-zq-Gxb" secondAttribute="leading" id="Peg-cZ-6lb"/>
                                            <constraint firstItem="DVe-UT-RNf" firstAttribute="trailing" secondItem="Ype-zq-Gxb" secondAttribute="trailing" id="RKe-Ig-8V5"/>
                                            <constraint firstItem="5sD-Yf-7rg" firstAttribute="trailing" secondItem="DVe-UT-RNf" secondAttribute="trailing" id="S0T-l8-Hqx"/>
                                            <constraint firstItem="1Zx-AN-wAD" firstAttribute="leading" secondItem="5sD-Yf-7rg" secondAttribute="leading" id="VTr-PA-eEf"/>
                                            <constraint firstItem="Ype-zq-Gxb" firstAttribute="top" secondItem="DVe-UT-RNf" secondAttribute="bottom" constant="8" symbolic="YES" id="VqH-k6-f4m"/>
                                            <constraint firstItem="XUC-Pb-lwe" firstAttribute="bottom" secondItem="4J6-UX-KGU" secondAttribute="bottom" id="Y17-ul-ThT"/>
                                            <constraint firstItem="4J6-UX-KGU" firstAttribute="centerX" secondItem="m2F-I8-c5d" secondAttribute="centerX" id="aIj-Rd-P7C"/>
                                            <constraint firstItem="1Zx-AN-wAD" firstAttribute="leading" secondItem="oBC-vj-WeO" secondAttribute="leadingMargin" id="d9c-Wf-0nj"/>
                                            <constraint firstAttribute="height" constant="736" id="dBq-un-aMG"/>
                                            <constraint firstItem="O0c-XJ-buY" firstAttribute="top" secondItem="m2F-I8-c5d" secondAttribute="bottom" constant="37" id="dPM-Dc-HaL"/>
                                            <constraint firstItem="1Zx-AN-wAD" firstAttribute="trailing" secondItem="5sD-Yf-7rg" secondAttribute="trailing" id="fRP-xJ-n1C"/>
                                            <constraint firstItem="XUC-Pb-lwe" firstAttribute="top" secondItem="oBC-vj-WeO" secondAttribute="top" constant="20" id="gxy-oC-cwb"/>
                                            <constraint firstItem="m2F-I8-c5d" firstAttribute="leading" secondItem="O0c-XJ-buY" secondAttribute="leading" id="j5f-Og-Zp9"/>
                                            <constraint firstItem="XUC-Pb-lwe" firstAttribute="top" secondItem="4J6-UX-KGU" secondAttribute="top" id="r2N-XA-H7P"/>
                                            <constraint firstItem="5sD-Yf-7rg" firstAttribute="leading" secondItem="DVe-UT-RNf" secondAttribute="leading" id="vQz-Zg-vwt"/>
                                            <constraint firstItem="DVe-UT-RNf" firstAttribute="top" secondItem="5sD-Yf-7rg" secondAttribute="bottom" constant="8" symbolic="YES" id="wW2-47-ufE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBC-vj-WeO" firstAttribute="centerX" secondItem="3hz-hf-Di1" secondAttribute="centerX" id="3DG-G5-3ur"/>
                                    <constraint firstAttribute="trailing" secondItem="oBC-vj-WeO" secondAttribute="trailing" id="Qg0-LQ-fjR"/>
                                    <constraint firstAttribute="bottom" secondItem="oBC-vj-WeO" secondAttribute="bottom" id="Uic-2M-2ga"/>
                                    <constraint firstItem="oBC-vj-WeO" firstAttribute="top" secondItem="3hz-hf-Di1" secondAttribute="top" id="f4i-O6-xJ7"/>
                                    <constraint firstItem="oBC-vj-WeO" firstAttribute="leading" secondItem="3hz-hf-Di1" secondAttribute="leading" id="kKQ-in-iDS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hz-hf-Di1" firstAttribute="leading" secondItem="7Jm-1P-cT1" secondAttribute="leading" id="8Sv-ME-clW"/>
                            <constraint firstAttribute="trailing" secondItem="3hz-hf-Di1" secondAttribute="trailing" id="9K5-FT-OCW"/>
                            <constraint firstItem="3hz-hf-Di1" firstAttribute="top" secondItem="7Jm-1P-cT1" secondAttribute="top" id="Lmv-fJ-yxJ"/>
                            <constraint firstItem="3hz-hf-Di1" firstAttribute="bottom" secondItem="WkX-d6-CXg" secondAttribute="top" id="qB2-au-7ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="60P-tK-XZt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="burstModeOutlet" destination="m2F-I8-c5d" id="Q3S-9D-V3a"/>
                        <outlet property="disable10Outlet" destination="O0c-XJ-buY" id="hPU-JA-H3H"/>
                        <outlet property="levelLabel" destination="XUC-Pb-lwe" id="PFL-6p-amb"/>
                        <outlet property="levelStepperOutlet" destination="4J6-UX-KGU" id="xMd-7J-dLd"/>
                        <outlet property="myScrollView" destination="3hz-hf-Di1" id="YMe-aV-FSe"/>
                        <outlet property="settingContentsView" destination="oBC-vj-WeO" id="VGe-0r-yLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8z-7G-Pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="689.95502248875573"/>
        </scene>
        <!--Other-->
        <scene sceneID="stq-dx-QNw">
            <objects>
                <viewController id="eXX-FS-frq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ray-UX-eZz"/>
                        <viewControllerLayoutGuide type="bottom" id="3f4-mK-dO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3a-MD-cIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other" id="akz-Ou-uaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4k-Jj-VBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTK-y9-7p6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTf-I3-3bV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltl-U0-QuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FYO-5S-EAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cL-sh-had" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
